events {}

http {
    server {
        listen 9002;

        server_name localhost;

        root /usr/share/nginx/php;
        index index.php ;

        location / {
            try_files $uri $uri/ =404;
            
        }

        
        # Обработка PHP файлов
        access_log /var/log/nginx/test.alt-access.log;
        
    }
}
